<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }
      .qr-code {
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        border-radius: 16px;
        padding: 14px;
      }
      .image {
        width: 272px;
        border-radius: 16px;
      }
      .text-area {
        padding: 20px;
      }
      .heading {
        font-size: 20px;
        color: hsl(218, 44%, 22%);
        text-align: center;
        margin-bottom: 16px;
      }
      .paragraph {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.2px;
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <img class="image" src="/images/image-qr-code.png" />
      <div class="text-area">
        <h1 class="heading">
          Improve your front-end skills by building projects
        </h1>
        <p class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
